name: PR Build, Test & Analyze

on:
  pull_request:
    branches: [ "*" ]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SOLUTION_PATH: Locksmith.NET.sln

    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'

      - name: Restore NuGet packages
        run: dotnet restore ${{ env.SOLUTION_PATH }}

      - name: SonarCloud Begin
        run: |
          export PATH="$PATH:/home/runner/.dotnet/tools"
          dotnet sonarscanner begin \
            /k:"ChrisTanev_Locksmith.NET" \
            /o:"bitwiseorg" \
            /d:sonar.login="${{ secrets.SONAR_TOKEN }}"

      - name: Build solution
        run: dotnet build ${{ env.SOLUTION_PATH }} --configuration Release --no-restore

      - name: Run unit tests
        run: dotnet test tests/Locksmith.NET.UnitTests.csproj --no-restore --verbosity normal --collect:"XPlat Code Coverage"

      - name: SonarCloud End
        run: |
          export PATH="$PATH:/home/runner/.dotnet/tools"
          dotnet sonarscanner end /d:sonar.login="${{ secrets.SONAR_TOKEN }}"
